# rest-wadl-run

./: .project  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/ar/com/.svn/: all-wcprops  entries
src/main/java/com/lloydstsb/rest/: OrderInfo.java  OrderInfoImpl.java
src/main/java/com/lloydstsb/rest/.svn/: all-wcprops  entries
src/main/java/com/lloydstsb/rest/domain/: Address.java  Order.java  OrderList.java
src/main/java/com/lloydstsb/rest/exception/: NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/com/lloydstsb/rest/mapping/: ObjectMapper.java
src/main/java/com/lloydstsb/rest/valueobjecs/: AddressVo.java  OrderListVo.java  OrderVo.java
src/main/resources/: dozer.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/webapp/: index.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: cxf.xml  web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/ar/.svn/: all-wcprops  entries
src/test/java/ar/com/.svn/: all-wcprops  entries
src/test/java/ar/com/pabloExamples/.svn/: all-wcprops  entries
src/test/java/ar/com/pabloExamples/test/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
